# Server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Datasource
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/notificationservice
spring.datasource.username=Admin
spring.datasource.password=admin
# Security
oauth.jwt.secret=secret_key
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.activationEmail=send_activationEmail_mess_destination
destination.changePassword=send_changePassword_mess_destination
destination.reservation=send_reservation_mess_destination
destination.cancellation=send_cancelReservation_mess_destination
destination.review=send_review_mess_destination


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sktestprj2@gmail.com
spring.mail.password=dkyvbgsnbcbagcov
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true
