# Server
server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB102Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/userservice
spring.datasource.username=Admin
spring.datasource.password=admin
# Security
oauth.jwt.secret=secret_key
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
#ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.activationEmail=send_activationEmail_mess_destination
destination.changePassword=send_changePassword_mess_destination
destination.incrementRentedCars=send_incrementRentedCars_mess_destination
destination.decrementRentedCars=send_decrementRentedCars_mess_destination
